<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:src="@color/colorGreyDecorDark"
        android:id="@+id/person"/>

</layout>